NAME                                     VERSION                 TYPE           
Hidden Input                             1, 0, 0, 0              dotnet          
alpine-baselayout                        3.4.3-r1                apk             
alpine-baselayout-data                   3.4.3-r1                apk             
alpine-keys                              2.4-r1                  apk             
alpine-release                           3.18.6-r0               apk             
aom-libs                                 3.6.1-r0                apk             
apache2-utils                            2.4.59-r0               apk             
apk-tools                                2.14.4-r0               apk             
apr                                      1.7.4-r0                apk             
apr-util                                 1.6.3-r1                apk             
argon2-libs                              20190702-r4             apk             
asbiin/laravel-adorable                  1.1.1                   php-composer    
asbiin/laravel-webauthn                  3.2.4                   php-composer    
aws/aws-crt-php                          v1.0.2                  php-composer    
aws/aws-sdk-php                          3.257.10                php-composer    
bacon/bacon-qr-code                      2.0.8                   php-composer    
bash                                     5.2.15-r5               apk             
brick/math                               0.10.2                  php-composer    
brotli-libs                              1.0.9-r14               apk             
busybox                                  1.36.1-r5               apk             
busybox-binsh                            1.36.1-r5               apk             
ca-certificates                          20240226-r0             apk             
ca-certificates-bundle                   20240226-r0             apk             
clue/stream-filter                       v1.6.0                  php-composer    
composer                                 2.7.4                   binary          
composer/ca-bundle                       1.3.5                   php-composer    
coreutils                                9.3-r2                  apk             
creativeorange/gravatar                  v1.0.22                 php-composer    
curl                                     8.5.0-r0                apk             
dasprid/enum                             1.0.3                   php-composer    
defuse/php-encryption                    v2.3.1                  php-composer    
dflydev/dot-access-data                  v3.0.2                  php-composer    
doctrine/cache                           2.2.0                   php-composer    
doctrine/dbal                            3.5.3                   php-composer    
doctrine/deprecations                    v1.0.0                  php-composer    
doctrine/event-manager                   2.0.0                   php-composer    
doctrine/inflector                       2.0.6                   php-composer    
doctrine/lexer                           3.0.0                   php-composer    
dompdf/dompdf                            v2.0.1                  php-composer    
dragonmantank/cron-expression            v3.3.2                  php-composer    
egulias/email-validator                  4.0.1                   php-composer    
erusev/parsedown                         1.7.4                   php-composer    
findutils                                4.9.0-r5                apk             
firebase/php-jwt                         v6.3.2                  php-composer    
freetype                                 2.13.0-r5               apk             
fruitcake/php-cors                       v1.2.0                  php-composer    
gdbm                                     1.23-r1                 apk             
geoip2/geoip2                            v2.13.0                 php-composer    
giggsey/libphonenumber-for-php           8.13.5                  php-composer    
giggsey/locale                           2.3                     php-composer    
git                                      2.40.1-r0               apk             
gmp                                      6.2.1-r3                apk             
graham-campbell/manager                  v4.7.0                  php-composer    
graham-campbell/result-type              v1.1.0                  php-composer    
guzzlehttp/guzzle                        7.5.0                   php-composer    
guzzlehttp/promises                      1.5.2                   php-composer    
guzzlehttp/psr7                          2.4.3                   php-composer    
hashids/hashids                          4.1.0                   php-composer    
http-interop/http-factory-guzzle         1.2.0                   php-composer    
icu-data-en                              73.2-r2                 apk             
icu-libs                                 73.2-r2                 apk             
intervention/image                       2.7.2                   php-composer    
jean85/pretty-package-versions           2.0.5                   php-composer    
jq                                       1.6-r4                  apk             
laravel/cashier                          v13.16.0                php-composer    
laravel/framework                        v9.48.0                 php-composer    
laravel/passport                         v11.5.1                 php-composer    
laravel/serializable-closure             v1.2.2                  php-composer    
laravel/socialite                        v5.6.1                  php-composer    
laravel/ui                               v4.2.0                  php-composer    
laravolt/avatar                          4.1.7                   php-composer    
lcobucci/clock                           3.0.0                   php-composer    
lcobucci/jwt                             4.3.0                   php-composer    
league/commonmark                        2.3.8                   php-composer    
league/config                            v1.2.0                  php-composer    
league/event                             2.2.0                   php-composer    
league/flysystem                         3.12.2                  php-composer    
league/flysystem-aws-s3-v3               3.12.2                  php-composer    
league/mime-type-detection               1.11.0                  php-composer    
league/oauth1-client                     v1.10.1                 php-composer    
league/oauth2-server                     8.3.6                   php-composer    
league/uri                               6.8.0                   php-composer    
league/uri-interfaces                    2.3.0                   php-composer    
libacl                                   2.3.1-r3                apk             
libattr                                  2.5.1-r4                apk             
libavif                                  0.11.1-r2               apk             
libbsd                                   0.11.7-r1               apk             
libbz2                                   1.0.8-r5                apk             
libc-utils                               0.7.2-r5                apk             
libcrypto3                               3.1.4-r6                apk             
libcurl                                  8.5.0-r0                apk             
libdav1d                                 1.2.1-r0                apk             
libedit                                  20221030.3.1-r1         apk             
libevent                                 2.1.12-r6               apk             
libexpat                                 2.6.2-r0                apk             
libgcc                                   12.2.1_git20220924-r10  apk             
libice                                   1.1.1-r2                apk             
libidn2                                  2.3.4-r1                apk             
libintl                                  0.21.1-r7               apk             
libjpeg-turbo                            2.1.5.1-r3              apk             
libmd                                    1.0.4-r2                apk             
libmemcached-libs                        1.1.4-r1                apk             
libncursesw                              6.4_p20230506-r0        apk             
libpng                                   1.6.39-r3               apk             
libpq                                    15.6-r0                 apk             
libproc2                                 4.0.4-r0                apk             
libsasl                                  2.1.28-r4               apk             
libseccomp                               2.5.4-r2                apk             
libsm                                    1.2.4-r1                apk             
libsodium                                1.0.18-r3               apk             
libssl3                                  3.1.4-r6                apk             
libstdc++                                12.2.1_git20220924-r10  apk             
libunistring                             1.1-r1                  apk             
libuuid                                  2.38.1-r8               apk             
libwebp                                  1.3.2-r0                apk             
libx11                                   1.8.7-r0                apk             
libxau                                   1.0.11-r2               apk             
libxcb                                   1.15-r1                 apk             
libxdmcp                                 1.1.4-r2                apk             
libxext                                  1.3.5-r2                apk             
libxml2                                  2.11.7-r0               apk             
libxpm                                   3.5.16-r1               apk             
libxt                                    1.3.0-r2                apk             
libzip                                   1.9.2-r2                apk             
linux-pam                                1.5.2-r10               apk             
logrotate                                3.21.0-r1               apk             
lz4-libs                                 1.9.4-r4                apk             
mariuzzo/laravel-js-localization         v1.9.0                  php-composer    
masterminds/html5                        2.7.6                   php-composer    
matriphe/iso-639                         1.2                     php-composer    
maxmind-db/reader                        v1.11.0                 php-composer    
maxmind/web-service-common               v0.9.0                  php-composer    
memcached                                1.6.21-r0               apk             
moneyphp/money                           v4.1.0                  php-composer    
monicahq/laravel-cloudflare              3.3.1                   php-composer    
monicahq/laravel-sabre                   1.6.0                   php-composer    
monolog/monolog                          2.8.0                   php-composer    
mtdowling/jmespath.php                   2.6.1                   php-composer    
musl                                     1.2.4-r2                apk             
musl-utils                               1.2.4-r2                apk             
nano                                     7.2-r1                  apk             
ncurses-terminfo-base                    6.4_p20230506-r0        apk             
nesbot/carbon                            2.66.0                  php-composer    
netcat-openbsd                           1.219-r1                apk             
nette/schema                             v1.2.3                  php-composer    
nette/utils                              v3.2.9                  php-composer    
nghttp2-libs                             1.57.0-r0               apk             
nginx                                    1.24.0-r7               apk             
nunomaduro/termwind                      v1.15.0                 php-composer    
nyholm/psr7                              1.5.1                   php-composer    
ok/ipstack-client                        2.1                     php-composer    
oniguruma                                6.9.8-r1                apk             
openssl                                  3.1.4-r6                apk             
paragonie/constant_time_encoding         v2.6.3                  php-composer    
paragonie/random_compat                  v9.99.100               php-composer    
pcre                                     8.45-r3                 apk             
pcre2                                    10.42-r1                apk             
phar-io/version                          3.2.1                   php-composer    
phenx/php-font-lib                       0.5.4                   php-composer    
phenx/php-svg-lib                        0.5.0                   php-composer    
php-http/client-common                   2.6.0                   php-composer    
php-http/discovery                       1.14.3                  php-composer    
php-http/httplug                         2.3.0                   php-composer    
php-http/message                         1.13.0                  php-composer    
php-http/message-factory                 v1.0.2                  php-composer    
php-http/promise                         1.1.0                   php-composer    
php82                                    8.2.16-r0               apk             
php82-bcmath                             8.2.16-r0               apk             
php82-common                             8.2.16-r0               apk             
php82-ctype                              8.2.16-r0               apk             
php82-curl                               8.2.16-r0               apk             
php82-dom                                8.2.16-r0               apk             
php82-fileinfo                           8.2.16-r0               apk             
php82-fpm                                8.2.16-r0               apk             
php82-gd                                 8.2.16-r0               apk             
php82-gmp                                8.2.16-r0               apk             
php82-iconv                              8.2.16-r0               apk             
php82-intl                               8.2.16-r0               apk             
php82-mbstring                           8.2.16-r0               apk             
php82-mysqli                             8.2.16-r0               apk             
php82-mysqlnd                            8.2.16-r0               apk             
php82-openssl                            8.2.16-r0               apk             
php82-pdo                                8.2.16-r0               apk             
php82-pdo_mysql                          8.2.16-r0               apk             
php82-pecl-apcu                          5.1.22-r0               apk             
php82-pecl-igbinary                      3.2.14-r0               apk             
php82-pecl-memcached                     3.2.0-r1                apk             
php82-pecl-msgpack                       2.2.0-r0                apk             
php82-pecl-redis                         6.0.2-r0                apk             
php82-phar                               8.2.16-r0               apk             
php82-session                            8.2.16-r0               apk             
php82-simplexml                          8.2.16-r0               apk             
php82-soap                               8.2.16-r0               apk             
php82-sockets                            8.2.16-r0               apk             
php82-sodium                             8.2.16-r0               apk             
php82-tokenizer                          8.2.16-r0               apk             
php82-xml                                8.2.16-r0               apk             
php82-xmlreader                          8.2.16-r0               apk             
php82-xmlwriter                          8.2.16-r0               apk             
php82-zip                                8.2.16-r0               apk             
phpoption/phpoption                      1.9.0                   php-composer    
phpseclib/phpseclib                      3.0.18                  php-composer    
popt                                     1.19-r2                 apk             
postgresql-common                        1.2-r1                  apk             
postgresql15-client                      15.6-r0                 apk             
pragmarx/google2fa                       v8.0.1                  php-composer    
pragmarx/google2fa-laravel               v2.0.2                  php-composer    
pragmarx/google2fa-qrcode                v3.0.0                  php-composer    
pragmarx/random                          v0.2.2                  php-composer    
predis/predis                            v2.1.1                  php-composer    
procps-ng                                4.0.4-r0                apk             
psr/cache                                3.0.0                   php-composer    
psr/clock                                1.0.0                   php-composer    
psr/container                            2.0.2                   php-composer    
psr/event-dispatcher                     1.0.0                   php-composer    
psr/http-client                          1.0.1                   php-composer    
psr/http-factory                         1.0.1                   php-composer    
psr/http-message                         1.0.1                   php-composer    
psr/log                                  3.0.0                   php-composer    
psr/simple-cache                         3.0.0                   php-composer    
ralouphie/getallheaders                  3.0.3                   php-composer    
ramsey/collection                        2.0.0                   php-composer    
ramsey/uuid                              4.7.3                   php-composer    
readline                                 8.2.1-r1                apk             
rinvex/countries                         v8.1.2                  php-composer    
sabberworm/php-css-parser                8.4.0                   php-composer    
sabre/dav                                4.4.0                   php-composer    
sabre/event                              5.1.4                   php-composer    
sabre/http                               5.1.6                   php-composer    
sabre/uri                                2.3.2                   php-composer    
sabre/vobject                            4.5.3                   php-composer    
sabre/xml                                2.2.5                   php-composer    
scanelf                                  1.3.7-r1                apk             
sentry/sdk                               3.3.0                   php-composer    
sentry/sentry                            3.12.1                  php-composer    
sentry/sentry-laravel                    2.14.2                  php-composer    
shadow                                   4.13-r4                 apk             
skalibs                                  2.13.1.1-r1             apk             
spatie/macroable                         2.0.0                   php-composer    
spomky-labs/cbor-php                     v3.0.1                  php-composer    
spomky-labs/pki-framework                1.0.1                   php-composer    
ssl_client                               1.36.1-r5               apk             
stevebauman/location                     v6.5.0                  php-composer    
stripe/stripe-php                        v9.9.0                  php-composer    
symfony/console                          v6.2.5                  php-composer    
symfony/css-selector                     v6.2.5                  php-composer    
symfony/deprecation-contracts            v3.2.0                  php-composer    
symfony/error-handler                    v6.2.5                  php-composer    
symfony/event-dispatcher                 v6.2.5                  php-composer    
symfony/event-dispatcher-contracts       v3.2.0                  php-composer    
symfony/finder                           v6.2.5                  php-composer    
symfony/http-client                      v6.2.5                  php-composer    
symfony/http-client-contracts            v3.2.0                  php-composer    
symfony/http-foundation                  v6.2.5                  php-composer    
symfony/http-kernel                      v6.2.5                  php-composer    
symfony/mailer                           v6.2.5                  php-composer    
symfony/mailgun-mailer                   v6.2.5                  php-composer    
symfony/mime                             v6.2.5                  php-composer    
symfony/options-resolver                 v6.2.5                  php-composer    
symfony/polyfill-ctype                   v1.27.0                 php-composer    
symfony/polyfill-intl-grapheme           v1.27.0                 php-composer    
symfony/polyfill-intl-icu                v1.27.0                 php-composer    
symfony/polyfill-intl-idn                v1.27.0                 php-composer    
symfony/polyfill-intl-normalizer         v1.27.0                 php-composer    
symfony/polyfill-mbstring                v1.27.0                 php-composer    
symfony/polyfill-php72                   v1.27.0                 php-composer    
symfony/polyfill-php80                   v1.27.0                 php-composer    
symfony/polyfill-uuid                    v1.27.0                 php-composer    
symfony/process                          v6.2.5                  php-composer    
symfony/psr-http-message-bridge          v2.1.4                  php-composer    
symfony/routing                          v6.2.5                  php-composer    
symfony/service-contracts                v3.2.0                  php-composer    
symfony/string                           v6.2.5                  php-composer    
symfony/translation                      v6.2.5                  php-composer    
symfony/translation-contracts            v3.2.0                  php-composer    
symfony/uid                              v6.2.5                  php-composer    
symfony/var-dumper                       v6.2.5                  php-composer    
tedivm/jshrink                           v1.4.0                  php-composer    
thecodingmachine/safe                    v2.4.0                  php-composer    
tijsverkoyen/css-to-inline-styles        2.2.6                   php-composer    
tzdata                                   2024a-r0                apk             
utmps-libs                               0.1.2.1-r1              apk             
vectorface/whip                          v0.4.0                  php-composer    
vinkla/hashids                           10.0.1                  php-composer    
vlucas/phpdotenv                         v5.5.0                  php-composer    
vluzrmos/language-detector               v2.3.3                  php-composer    
voku/portable-ascii                      2.0.1                   php-composer    
web-auth/cose-lib                        4.1.0                   php-composer    
web-auth/metadata-service                4.5.0                   php-composer    
web-auth/webauthn-lib                    4.5.0                   php-composer    
web-token/jwt-core                       3.1.5                   php-composer    
web-token/jwt-key-mgmt                   3.1.5                   php-composer    
web-token/jwt-signature                  3.1.5                   php-composer    
web-token/jwt-signature-algorithm-ecdsa  3.1.5                   php-composer    
web-token/jwt-signature-algorithm-eddsa  3.1.5                   php-composer    
web-token/jwt-signature-algorithm-rsa    3.1.5                   php-composer    
webmozart/assert                         1.11.0                  php-composer    
werk365/etagconditionals                 dev-master              php-composer    
xantios/mimey                            v2.2.0                  php-composer    
xz-libs                                  5.4.3-r0                apk             
zlib                                     1.2.13-r1               apk             
zstd-libs                                1.5.5-r4                apk             
